<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">
        <title>Homepage | Nu Creatives- Caitlin Boeyens</title>
        <link rel="icon" href="assets/logo_icon.png">
    </head>
    <body>
        <header>
            <nav>
                <div id="logo_con">
                    <div class="logo_line"></div>
                    <a href="index.html"><img id="logo" alt="logo" src="assets/logo_white.svg"></a>
                    <div class="logo_line"></div>
                </div><!--LOGO-->
                
                <div id="nav_bar">            
                    <ul class="navigation">
                        <li class="main_items" id="active"><a href="index.html">Home</a></li><!--HOME-->
                        <li class="main_items"><a href="#">Portfolios</a>
                        <ul>
                            <li><a href="pages/portfolios/shortfilms.html">Short Films</a>
                                <ul>
                                    <li><a href="pages/showcase/shortfilm/artist1.html">Wes Anderson</a></li>
                                    <li><a href="pages/showcase/shortfilm/artist2.html">Danny Yourd</a></li>
                                    <li><a href="pages/showcase/shortfilm/artist3.html">Robbie Barclay</a></li>
                                    <li><a href="pages/showcase/shortfilm/artist4.html">Nick Park</a></li>
                                    <li><a href="pages/showcase/shortfilm/artist5.html">PES</a></li>
                                </ul>
                            </li><!--SHORT FILMS-->
                            <li><a href="pages/portfolios/artphotography.html">Art &amp; Photography</a>
                                <ul>
                                    <li><a href="pages/showcase/artphotography/artist1.html">Elizaveta Porodina</a></li>
                                    <li><a href="pages/showcase/artphotography/artist2.html">Maltchique</a></li>
                                    <li><a href="pages/showcase/artphotography/artist3.html">Justyna Zdunczyk</a></li>
                                    <li><a href="pages/showcase/artphotography/artist4.html">Lena Pogrebnaya</a></li>
                                    <li><a href="pages/showcase/artphotography/artist5.html">Lena Vargas</a></li>
                                    <li><a href="pages/showcase/artphotography/artist6.html">Kota Yamaji</a></li>
                                </ul>
                            </li><!-- ART & PHOTOGRAPHY-->
                            <li><a href="pages/portfolios/music.html">Music &amp; Audio</a>
                                <ul>
                                    <li><a href="pages/showcase/music/artist1.html">ANIMA!</a></li>
                                    <li><a href="pages/showcase/music/artist2.html">Steady Sun</a></li>
                                    <li><a href="pages/showcase/music/artist3.html">Deep Sea Arcade</a></li>
                                    <li><a href="pages/showcase/music/artist4.html">Gengahr</a></li>
                                    <li><a href="pages/showcase/music/artist5.html">Operator Music Band</a></li>
                                </ul>
                            </li><!--MUSIC & AUDIO-->
                        </ul><!--DROPDOWNS--> 
                    </li><!--PORTFOLIOS-->
                        <li class="main_items"><a href="pages/contactus.html">Contact us</a></li><!--CONTACT US--> 
                    </ul><!--NAVIGATION-->
                    
                </div> <!--NAVBAR-->
            </nav>
        </header>
        
        <main>
            <section>
                <h1><strong>About Us</strong></h1><!--HEADING-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <i>minim veniam</i>,<br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!--ABOUT US PARAGRAPH-->
                <div class="divider_line"></div><!--DIVIDING LINE-->
            </section>
            <section>
                <h1><strong>Portfolios</strong></h1>
                <div id="portfolios_con">
                    <a href="pages/portfolios/shortfilms.html">
                        <div class="portfolio_img">
                            <img alt="film" src="assets/film.jpg">
                            <figcaption class="overlay">
                                <h2 class="overlay_text"><b>Short Films</b></h2>
                            </figcaption>
                        </div>
                    </a>
                    <a href="pages/portfolios/artphotography.html">
                        <div class="portfolio_img">
                            <img alt="art" src="assets/art.png">
                            <figcaption class="overlay">
                                <h2 class="overlay_text"><b>Art &amp; Photography</b></h2>
                            </figcaption>
                        </div>
                    </a>
                    <a href="pages/portfolios/music.html">
                        <div class="portfolio_img" id="music">
                            <img alt="music" src="assets/music.jpeg">
                            <figcaption class="overlay">
                                <h2 class="overlay_text"><b>Music &amp; Audio</b></h2>
                            </figcaption>
                        </div>
                    </a>
                </div><!--PORTFOLIO PICTURES-->
            </section>
            <section>
                <div class="button">
                    <a href="pages/contactus.html"><h3>Apply Now</h3></a>
                </div><!--BUTTON-->
            </section>
        </main>
        <footer>
            <p>&copy; Nu Creatives</p>
        </footer>
    </body>
</html>